// userlistTable css
.table_heading_text{
    color: #173F5F;
}
.table_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 90% ;
    margin-left: 80px;
    // overflow: auto;
}
.table_container > div {
    width:95%;
    // padding-left: 30px;
    // overflow: scroll ;
}
.phone{
    border: none;
}
.edit{
    color: #ff1744;
    cursor: pointer

}
.heading_bg{
    background-color: #173F5F;
}
.img_name_div{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: start;
}
.tbl_name{
    display: flex;
    flex-direction: row;
}
.table_search {
	.searchbox {
		width: 15rem;
		position: relative;
		.search-link {
			position: absolute;
			right: 0.6rem;
			top: 0.5rem;
			display: flex;
		}
	}
}

// groups css

.group_heading_text{
    padding-left: 21%;
}
.create_group_text{
    padding-right: 21%;
}
.group_heading_sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px 20px 0px;
}

// .btn-col{
//     background-color: #35aba0 !important;
//     border: none !important;
// }