apiVersion: apps/v1
kind: Deployment
metadata:
  name: development-pa-webportal-fe
  namespace: development
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: development-pa-webportal-fe
  template:
    metadata:
      labels:
        app: development-pa-webportal-fe
    spec:
      containers:
        - name: development-pa-webportal-fe
          image: 217261290616.dkr.ecr.us-east-1.amazonaws.com/pa-webportal-fe:development
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "200Mi"
              cpu: "50m"
            limits:
              memory: "500Mi"
              cpu: "250m"

---
apiVersion: v1
kind: Service
metadata:
  name: development-pa-webportal-fe
  namespace: development
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: development-pa-webportal-fe
